spring.datasource.url=jdbc:postgresql://localhost:5432/replace_with_databasename
spring.datasource.username=replace_with_username
spring.datasource.password=replace_with_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
